<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="s6GWJN" name="HZ_Poly_Midi_Synthesizer" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Hanzhi Zhang" version="1.0.2" companyName="Hanzhi Zhang"
              companyWebsite="www.hanzhizhang.com">
  <MAINGROUP id="hKSq5e" name="HZ_Poly_Midi_Synthesizer">
    <GROUP id="{C76C0CC9-EB31-2BCE-68A2-CB95DCA85399}" name="Source">
      <FILE id="jWH0mM" name="MIDISynth.cpp" compile="1" resource="0" file="Source/MIDISynth.cpp"/>
      <FILE id="rzkl5M" name="MIDISynth.h" compile="0" resource="0" file="Source/MIDISynth.h"/>
      <FILE id="BOkgNs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vtnkrH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DZEDeS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="x4wHcW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TestHZ20231129"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TestHZ20231129"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/C++_Assignments/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/C++_Assignments/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/C++_Assignments/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Desktop/C++_Assignments/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/C++_Assignments/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Desktop/C++_Assignments/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Desktop/C++_Assignments/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/C++_Assignments/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Desktop/C++_Assignments/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/C++_Assignments/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/C++_Assignments/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/C++_Assignments/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/C++_Assignments/Juce/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
